# FKKMU-Szg-biztonsag-hazi

Encoder/: CMakeLists.txt  CaffEncoder.cpp  CaffEncoder.h  Makefile  main.cpp
Parser/: .gitignore  CMakeLists.txt  CaffParser.cpp  CaffParser.h  Makefile  Parser.cpp  Parser.h  README.md  WebPAnim.cpp  WebPAnim.h  WebpEncoder.cpp  WebpEncoder.h  main.cpp
Parser/aflinput/: 4.caff
backend/: backend.sln
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AnimationsController.cs  CommentsController.cs  UsersController.cs  WebstoreController.cs
backend/backend/Database/: WebstoreDbContext.cs
backend/backend/Entities/: Comment.cs  EntityBase.cs  File.cs  IEntityBase.cs  Log.cs  User.cs  UserFile.cs
backend/backend/Exceptions/: AppException.cs
backend/backend/Helpers/: AppSettings.cs
backend/backend/Hosting/: WebHostDataExtensions.cs
backend/backend/Interfaces/: ICommentService.cs  IDbRepository.cs  IFileService.cs  ILogService.cs  IRoleSeedService.cs  IUserSeedService.cs  IUserService.cs  IWebstoreService.cs
backend/backend/Migrations/: 20201121160640_Initial.Designer.cs  20201121160640_Initial.cs  WebstoreDbContextModelSnapshot.cs
backend/backend/Models/: FileDto.cs  LoginDto.cs  UpdatePasswordDto.cs  UpdateRoleDto.cs  UserDto.cs  UserListDto.cs  animationDto.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/: DbRepository.cs
backend/backend/Roles/: Roles.cs
backend/backend/Services/: CommentService.cs  FileService.cs  LogService.cs  RoleSeedService.cs  UserSeedService.cs  UserService.cs  WebstoreService.cs
frontend/: package-lock.json  package.json
frontend/src/: AdminRoute.js  Admin_users_list.js  Album.js  App.js  Comments.js  CustomButton.js  Footer.js  Item.js  Navbar.js  PrivateRoute.js  SignIn.js  SignUp.js  (+6 more)
